# CygenOrderTaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cygen/cygendineinpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygen/cygendineinpos/: AddCompanyDetailsActivity.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncUsbEscPosPrint.java  BaseActivity.java  BluetoothInfo.java  BluetoothUtil.java  CallSMSAdapter.java  CashActivity.java  Categories.java  CategoryAdapter.java  CommonUtilities.java  Sms.java  (+15 more)
app/src/main/res/drawable/: border_filled.xml  bordercolor.xml  cal_button_filled.xml  cal_white_filled.xml  gradient_bg.xml  ic_ban_solid.xml  ic_ban_solid_blue.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24_black.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_blue_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_circle_outline_24_black.xml  ic_baseline_search_red.xml  ic_baseline_supervisor_account_24.xml  ic_blender_solid.xml  ic_business_time_solid.xml  ic_cash_register_solid.xml  ic_chair_blue.xml  ic_chair_solid.xml  ic_comment_slash_solid.xml  ic_concierge_bell_solid.xml  ic_credit_card.xml  ic_donate_solid.xml  ic_favorite.xml  ic_file_medical_solid.xml  ic_glass_cheers_solid.xml  ic_icons_solid.xml  ic_money_bill.xml  ic_money_bill_alt_solid.xml  ic_motorcycle_solid.xml  ic_object_group.xml  ic_percentage_solid.xml  ic_print_solid.xml  (+33 more)
app/src/main/res/layout/: activity_add_company_profile.xml  activity_add_customer_popup.xml  activity_add_kot_layout_popup.xml  activity_autocomplete_tv_item.xml  activity_cash.xml  activity_cash_in_out_popup.xml  activity_cash_in_popup.xml  activity_coupons_list_popup.xml  activity_customer_cart.xml  activity_customer_details_popup.xml  activity_customer_details_popup_paynow.xml  activity_hold_invoice_list_item.xml  activity_kitchen_addons_items.xml  activity_kitchen_addons_items1.xml  activity_kitchen_addons_items2.xml  activity_kitchen_orders_list_item.xml  activity_kitchen_orders_list_item1.xml  activity_kitchen_orders_list_item2.xml  activity_kitchen_orders_list_item3.xml  activity_kitchen_orders_products_item.xml  activity_kitchen_orders_products_item1.xml  activity_kitchen_orders_products_item2.xml  activity_kitchen_orders_products_item3.xml  activity_last_invoice_orders_list_item.xml  activity_login.xml  activity_main.xml  activity_manage_sales_pop.xml  activity_more_layout_popup.xml  activity_orders_list_item.xml  activity_outlet_login.xml  activity_payments.xml  activity_pos_main_activity.xml  activity_qr_payment.xml  activity_referenceid_dialog.xml  activity_reservation_list_item.xml  activity_returnlist_popup.xml  activity_running_orders_list_item.xml  activity_set_discount_popup.xml  activity_set_price_popup.xml  activity_shift_in_out_popup.xml  (+67 more)
app/src/main/res/layout-large/: confirmation_popup.xml  running_orders_main_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+88 files in other folders)
