apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {

    signingConfigs {
        config {
        }
    }

    compileSdkVersion 30

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.cygen.cygendineinpos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar directory
    }

}

configurations {
    implementation.exclude group: 'com.google.zxing'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs\\jtds-1.3.1.jar')

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'net.objecthunter:exp4j:0.4.4'

    implementation 'am.util:printer:2.1.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation(name: 'hoinprinterlib-release', ext: 'aar')
    implementation(name: 'hoinSdk-release', ext: 'aar')

    implementation 'com.starmicronics:stario:2.9.0'
    implementation 'com.starmicronics:starioextension:1.15.0'
    implementation 'com.starmicronics:smcloudservices:1.4.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    //QR Code Generation
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }

    implementation 'com.github.dantsu:escpos-thermalprinter-android:2.0.11'

//    implementation project(path: ':thermalPrinter')

    implementation 'com.starmicronics:stario:2.10.0'
    implementation 'com.starmicronics:starioextension:1.15.0'

    implementation 'com.sunmi:sunmiui:1.1.27'
    //zxing to generate barcode
    implementation files('libs\\core-3.3.0.jar')
    implementation 'com.sunmi:printerlibrary:1.0.16'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'


}
