<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="15dp"
                android:text="Set Discount"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_white_close"></ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightAshColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discountTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Discount Type "
                android:textColor="@color/colorDarkAsh"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/discountTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/discountTypeTv"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/percentageButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_litesky_bg_filled"
                    android:text="Percentage"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/colorDarkAsh"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fixedButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/percentageButton"
                    android:background="@drawable/rectangle_litesky_bg_filled"
                    android:text="Fixed"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorDarkAsh"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discountTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/discountTypeLayout"
                android:layout_marginTop="30dp"
                android:text="Discount  "
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorDarkAsh"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/discountEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/discountTv"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rectangle_ash_line"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:maxLength="5"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/lightAshColor"
                android:textSize="18dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discountCloseTv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_white_bg_filled"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Close"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discountSaveTv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_green_bg"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Save"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/redColor"
            android:textSize="18dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>