<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="15dp"
                android:text="Place Order"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_white_close"></androidx.appcompat.widget.AppCompatImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightAshColor"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/tableTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="New Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/runningOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/newOrderButton"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Running Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/takeAwayOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/runningOrderButton"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Take Away"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deliveryOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/takeAwayOrderButton"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Delivery"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customerFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableTypeLayout"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/customerMobileEt"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_ash_line"
                    android:digits="0123456789"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:hint="Customer Mobile"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightAshColor"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/customerNameEt"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/customerMobileEt"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_ash_line"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:hint="Customer Name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightAshColor"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/customerAutocompleteTv"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/customerMobileEt"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@null"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Search Customer"
                    android:inputType="text"
                    android:paddingLeft="20sp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/customerAddressEt"
                    android:layout_width="745dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/customerMobileEt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_ash_line"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="start"
                    android:hint="Customer Addresss"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightAshColor"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/customerEmailEt"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/customerAddressEt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_ash_line"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:hint="Customer Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightAshColor"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/customerPostCodeEt"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/customerAddressEt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/customerEmailEt"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_ash_line"
                    android:digits="0123456789"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:hint="Post Code"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightAshColor"
                    android:textSize="18dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tablesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableTypeLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/lightAshColor"
                android:columnWidth="160dp"
                android:padding="10dp"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addKotBackTv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_white_bg_filled"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Close"
                android:foreground="?attr/selectableItemBackground"
                android:textSize="16dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addKotSaveTv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_green_bg"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Save"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>