<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/organic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/addOnTwoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/addOnLiteBlue"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/addOnItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Item Name 1"
                android:gravity="left"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12dp" />

            <TextView
                android:id="@+id/addOnItemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:padding="2dp"
                android:text="$1.00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>