<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/error_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Are you sure you want print?"
            android:textColor="@color/colorDarkAsh"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/error_ok_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_message_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_green_bg"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Ok"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>