<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/organic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_centerInParent="true"
                android:maxLines="3"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Item Name 1 Item Name 1 Item Name 1 Item Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12dp" />

            <TextView
                android:id="@+id/productPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/redColor"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="$11.00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12dp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemTypeImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>