<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/tableHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:weightSum="8"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/returnOrdersOrderNoTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Order No"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <TextView
                android:id="@+id/returnOrdersTypeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Order Type"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <TextView
                android:id="@+id/returnOrdersTimeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1.3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <TextView
                android:id="@+id/returnOrdersCustomerNameTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1.1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text=" Name"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <TextView
                android:id="@+id/returnOrdersCustomerMobileTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1.2"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />


            <TextView
                android:id="@+id/returnOrdersTotalTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Order Total"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"></TextView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <TextView
                android:id="@+id/paymentStatusTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.8"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Paid"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:visibility="visible"></TextView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/addOnSelectedColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/actionsLayout"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1.4"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewActionTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_orange_bg"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="View"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:visibility="visible"/>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/returnItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/tableHeaderLayout">

            <LinearLayout
                android:id="@+id/tableHeaderLayout1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:background="@color/lightAshColor"

                android:padding="5dp"
                android:weightSum="5"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/returnOrdersItemHeaderTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Item Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/addOnSelectedColor" />

                <TextView
                    android:id="@+id/returnOrdersPriceUnitHeaderTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Item Price"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/addOnSelectedColor" />

                <TextView
                    android:id="@+id/returnOrdersQtyHeaderTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Item Qty"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/addOnSelectedColor" />

                <TextView
                    android:id="@+id/returnOrdersDiscountHeaderTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Discount"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/addOnSelectedColor" />

                <TextView
                    android:id="@+id/returnOrdersTotalCostTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.75"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/returnListItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableHeaderLayout1"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tableHeaderLayout"
            android:background="@color/addOnSelectedColor"
            tools:ignore="MissingConstraints"></View>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>