<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="60dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/organic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/categoryItemBgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/cat_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:lineSpacingExtra="0dp"
                android:text="Item Name 1"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>