<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/organic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/updateProductNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingTop="-10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Item Name 1 "
                    android:textColor="@color/colorDarkAsh"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/updateProductPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="$11.00"
                    android:layout_toLeftOf="@+id/clickProductTv"
                    android:textColor="@color/colorDarkAsh"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/clickProductTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Click"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/priceUpdateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the Update Price"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/darkAsh"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_weight="1"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/updateProductPriceEt"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_ash_line"></androidx.appcompat.widget.AppCompatEditText>


                <TextView
                    android:id="@+id/updateProductBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_blue_filled"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Update"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </RelativeLayout>


        </LinearLayout>






    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>